<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>quasiform 2</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no" />
	<link rel="stylesheet" href="../dependencies/grid.min.css" />
	<link rel="stylesheet" href="../dist/css/quasiform.min.css?v=4" />
	<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
</head>
<body itemscope itemtype="http://schema.org/WebPage">

<div class="container">
	<div class="row">
		
		<div class="col s12 m6">
			<h2>Custom checkbox</h2>
			<div id="checkbox" class="quasiform-wrapper">
				<div data-quasiform="errors" style="display: none;" class="quasiform-errors"></div>
				<div data-quasiform="messages" style="display: none;" class="quasiform-messages"></div>
				<div data-quasiform="loader" style="display: none;" class="quasiform-loader">
					<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
				</div>
				<form action="post.php" method="post" accept-charset="utf-8" class="quasiform-form" enctype="multipart/form-data">
					<div class="row">
						<div class="col m12 s12">
							<div class="quasiform-form__form-group">
								<label class="quasiform-form__label--checkbox">
									<div class="quasiform-form-checkbox" data-quasiform="checkbox" data-name="remember" data-quasiform-checkbox-off="quasiform-form-checkbox--off">
										<i class="fa fa-check"></i>
									</div>
									<input type="checkbox" name="remember" value="1" style="display: none;" /> Remember
								</label>
							</div>
							<div class="quasiform-form__form-group">
								<label class="quasiform-form__label--checkbox">
									<div class="quasiform-form-checkbox" data-quasiform="checkbox" data-name="checkbox-agree" data-quasiform-checkbox-off="quasiform-form-checkbox--off">
										<i class="fa fa-check"></i>
									</div>
									<input type="checkbox" name="checkbox-agree" value="1" data-quasiform="agreement" checked style="display: none;" /> Agree
								</label>
							</div>
							<div class="quasiform-form__form-group">
								<button type="submit" class="quasiform-form__submit">Send</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="col s12 m6">
			<h2>Stars</h2>
			<div id="stars" class="quasiform-wrapper">
				<div data-quasiform="errors" style="display: none;" class="quasiform-errors"></div>
				<div data-quasiform="messages" style="display: none;" class="quasiform-messages"></div>
				<div data-quasiform="loader" style="display: none;" class="quasiform-loader">
					<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
				</div>
				<form action="post.php" method="post" accept-charset="utf-8" class="quasiform-form" enctype="multipart/form-data">
					<div class="row">
						<div class="col s12">
							<div class="quasiform-form__form-group">
								 <div class="quasiform-stars" data-quasiform="stars">
								  <div class="quasiform-star" data-value="1"><i class="fa fa-star"></i></div>
								  <div class="quasiform-star" data-value="2"><i class="fa fa-star"></i></div>
								  <div class="quasiform-star" data-value="3"><i class="fa fa-star"></i></div>
								  <div class="quasiform-star" data-value="4"><i class="fa fa-star"></i></div>
								  <div class="quasiform-star" data-value="5"><i class="fa fa-star"></i></div>
								</div>
							</div>
						</div>
						
						<div class="col s12">
							<div class="quasiform-form__form-group">
								<label for="name" class="quasiform-form__label">Rating</label>
								<input id="stars" type="text" name="stars" value="4" placeholder="Rating" class="quasiform-form__input" />
							</div>
						</div>
					</div>
					<div class="quasiform-form__form-group">
						<button type="submit" class="quasiform-form__submit">Send</button>
					</div>
				</form>
			</div>
		</div>

		<div class="col s12 m6">
			<h2>Dump of $_POST</h2>
			<div id="post" class="quasiform-wrapper">
				<div data-quasiform="errors" style="display: none;" class="quasiform-errors"></div>
				<div data-quasiform="messages" style="display: none;" class="quasiform-messages"></div>
				<div data-quasiform="loader" style="display: none;" class="quasiform-loader">
					<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
				</div>
				<form action="post.php" method="post" accept-charset="utf-8" class="quasiform-form" enctype="multipart/form-data">
					<div class="row">
						<div class="col m6 s12">
							<div class="quasiform-form__form-group">
								<label for="name" class="quasiform-form__label">Name</label>
								<input id="name" type="text" name="name" value="Vasya" placeholder="Имя" class="quasiform-form__input" />
							</div>
						</div>
						<div class="col m6 s12">
							<div class="quasiform-form__form-group">
								<label for="contacts" class="quasiform-form__label">Contacts</label>
								<input id="contacts" type="text" name="contacts" value="123-456" placeholder="E-mail, телефон или другое" class="quasiform-form__input" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="quasiform-form__form-group">
								<label for="text" class="quasiform-form__label">Message</label>
								<textarea id="text" name="text" placeholder="Message" class="quasiform-form__textarea" data-quasiform="autoheight">Hello</textarea>
							</div>
						</div>
					</div>
					<!--div class="row">
						<label for="reCaptchaSuccess">Проверка</label>
						<div data-quasiform="recaptcha" data-sitekey="6LeevgkTAAAAAEz1oGOtzncwPmjYPQX6EtWolaBZ" id="reCaptchaSuccess">
						</div>
					</div -->
					<div class="quasiform-form__form-group">
						<label>
							<input type="checkbox" name="checkbox-agree" value="1" data-quasiform="agreement" checked /> Agree
						</label>
					</div>
					<div class="quasiform-form__form-group">
						<div class="col s12">
							<label for="text" class="quasiform-form__label">Файл</label>
							<input type="file" name="file" />
						</div>
					</div>
					<div class="quasiform-form__form-group">
						<button type="submit" class="quasiform-form__submit">Send</button>
					</div>
				</form>
			</div>
		</div>

		<div class="col s12 m6">
			<h2>Success response</h2>
			<div id="success" class="quasiform-wrapper">
				<div data-quasiform="errors" style="display: none;" class="quasiform-errors"></div>
				<div data-quasiform="messages" style="display: none;" class="quasiform-messages"></div>
				<div data-quasiform="loader" style="display: none;" class="quasiform-loader">
					<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
				</div>
				<form action="success.json" method="post" accept-charset="utf-8" class="quasiform-form">
					<div class="row">
						<div class="col m6 s12">
							<div class="quasiform-form__form-group">
								<label for="name" class="quasiform-form__label">Name</label>
								<input id="name" type="text" name="name" value="" placeholder="Имя" class="quasiform-form__input" />
							</div>
						</div>
						<div class="col m6 s12">
							<div class="quasiform-form__form-group">
								<label for="contacts" class="quasiform-form__label">Contacts</label>
								<input id="contacts" type="text" name="contacts" value="" placeholder="E-mail, телефон или другое" class="quasiform-form__input" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="quasiform-form__form-group">
								<label for="text" class="quasiform-form__label">Message</label>
								<textarea id="text" name="text" placeholder="Message" class="quasiform-form__textarea"></textarea>
							</div>
						</div>
					</div>
					<!--div class="row">
						<label for="reCaptchaSuccess">Проверка</label>
						<div data-quasiform="recaptcha" data-sitekey="6LeevgkTAAAAAEz1oGOtzncwPmjYPQX6EtWolaBZ" id="reCaptchaSuccess">
						</div>
					</div -->
					<div class="quasiform-form__form-group">
						<label>
							<input type="checkbox" name="checkbox-agree" value="Agree" data-quasiform="agreement" /> Agree
						</label>
					</div>
					<div class="quasiform-form__form-group">
						<button type="submit" class="quasiform-form__submit">Send</button>
					</div>
				</form>
			</div>
		</div>
		
		<div class="col s12 m6">
			<h2>Fail response (success: false)</h2>
			<div id="fail" class="quasiform-wrapper">
				<div data-quasiform="errors" style="display: none;" class="quasiform-errors"></div>
				<div data-quasiform="messages" style="display: none;" class="quasiform-messages"></div>
				<div data-quasiform="loader" style="display: none;" class="quasiform-loader">
					<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
				</div>
				<form action="fail.json" method="post" accept-charset="utf-8">
					<div class="row">
						<div class="col m6 s12">
							<div class="quasiform-form__form-group">
								<label for="name" class="quasiform-form__label">Name</label>
								<input id="name" type="text" name="name" value="" placeholder="Имя" class="quasiform-form__input" />
							</div>
						</div>
						<div class="col m6 s12">
							<div class="quasiform-form__form-group">
								<label for="contacts" class="quasiform-form__label">Contacts</label>
								<input id="contacts" type="text" name="contacts" value="" placeholder="E-mail, телефон или другое" class="quasiform-form__input" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="quasiform-form__form-group">
								<label for="text" class="quasiform-form__label">Message</label>
								<textarea id="text" name="text" placeholder="Message" class="quasiform-form__textarea"></textarea>
							</div>
						</div>
					</div>
					<!--div class="row">
						<label for="reCaptchaFail">Проверка</label>
						<div data-quasiform="recaptcha" data-sitekey="6LeevgkTAAAAAEz1oGOtzncwPmjYPQX6EtWolaBZ" id="reCaptchaFail">
						</div>
					</div-->
					<div class="quasiform-form__form-group">
						<label form="quasiform__agree">
							<input type="checkbox" name="checkbox-agree" value="Agree" data-quasiform="agreement" checked /> Agree
						</label>
					</div>
					<div class="quasiform-form__form-group">
						<button type="submit" class="quasiform-form__submit">Send</button>
					</div>
				</form>
			</div>
		</div>
	
	</div>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<!--script src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallBack&render=explicit"></script-->
<script src="../dist/js/quasiform.min.js?v=4"></script>
<script src="main.js?v=4"></script>


</body>
</html>